{
  "name": "clyne-core",
  "version": "1.0.47",
  "repository": "https://github.com/jacobclyne/clyne-core",
  "license": "BSD-3-Clause",
  "description": "Collection of SCSS/JS mixins, helpers, functions, snippets and global reset.",
  "author": {
    "name": "Jacob Clyne",
    "email": "j@clyne.design",
    "url": "https://www.clyne.design"
  },
  "dependencies": {
    "sass": "^1.58.3"
  },
  "scripts": {
    "deploy": "git add . && git commit -m 'version update' && npm version patch && git push && npm publish && git push"
  }
}
